<div class="ui accordion" hr>
  @each(post in qa)
    <div class="title">
      <i class="dropdown icon"></i>
      {{ post.question }}
    </div>
    <div class="content">
      {{ post.answer }}
      <div class="icons" style="text-align: right;">
        <a href="{{ route('qa.edit',{ id: post.id }) }}">
          <i class="edit outline icon"></i>
        </a>
        <a href="{{ route('qa.delete',{ id: post.id }) }}">
          <i class="trash alternate outline icon"></i>
        </a>
      </div>
    </div>
  @endeach
  <hr />
</div>
