<div class="ui accordion" hr>
  <div class="title">
    <i class="dropdown icon"></i>
    What is AdonisJS?
  </div>
  <div class="content">
    AdonisJS is a TypeScript-first web framework for building web apps and API servers.
    It comes with support for testing, modern tooling, an ecosystem of official packages, and more.
    TypeScript 16.6k 630. lucid Public. AdonisJS SQL ORM.
    <div class="icons">
      <a href="">
        <i class="edit outline icon"></i>
      </a>
      <a href="">
        <i class="trash alternate outline icon"></i>
      </a>
    </div>
  </div>
  <hr />
</div>
