@layouts.master({ title: 'Q&A'})
  @slot('style')
    <style>
      h1 {
        margin-bottom: 50px !important;
      }

      .icons {
        margin-top: 10px;
        text-align: right;
      }
    </style>
  @end
  <h1 class="ui aligned center header">
    AdonisJS Q&A
  </h1>
  @include('partials/QASearch')
  @include('partials/QAAccordion')

  @slot('script')
    <script>
      $(document).ready(function(){
        $('.ui.accordion').accordion();
        $(".title").click(function(){
            $(this).parent('.ui.accordion').accordion('toggle');
            $(this).find(".dropdown.icon").toggleClass("rotate");
        });
      });
    </script>
  @end
@end
